#########################################################
###                  AWS CONFIG                       ###
#########################################################
aws_region:
aws_az:
vpc_name:
vpc_subnet:
vpc_cidr_block:
image:
instance_type:
hosted_zone:
s3_bucket_name:
s3_backup_dir:
instance_name_tag:

#########################################################
###                RANCHER CONFIG                     ###
#########################################################
rancher_tag:

#########################################################
###            RANCHER RESTORE CONFIG                 ###
#########################################################
restore_file: